*{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    background-color: rgb(0, 12, 12);
    border: 1px solid red;
    padding: 15px;
    display: grid;
    height: auto;
    /* grid normal */
  /*grid-template-rows serve para dizer os tamanhos das linhas de uma grid
    grid-template-rows: 2fr 7fr 2fr;
    gap serve para separar as linhas e colunas exemplo
    gap: 10px;
    grid-row-gap: 10px;
    grid-column: 10px;*/
    /* allinhamento na horizontal */
    justify-content: center;
    /* alinhamento na vertical */
    align-items: start;
    grid-template-areas: 
        'cabecalho'
        'informacao'
        'informacao2';
   
}
#cabecalho{
    grid-area: cabecalho ;
    background-color: azure;
    padding: 20px;
    border: 1px solid red;
    height: 10vh;
}

#informacao{
    grid-area: informacao;
    background-color: azure;
    padding: 20px;
    border: 1px solid red;
    height: 77vh;
}

#informacao2{
    grid-area: informacao2;
    background-color: azure;
    padding: 20px;
    border: 1px solid red;
    height: 10vh;
}